<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHS 60JB FSD</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="home-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 ss-text-center">
                        <i class="fa fa-phone m-2 text-white"></i><span class="text-white">041-8797026</span>
                        <span class="vertical-line"></span>
                        <i class="fa fa-envelope text-white m-1"></i> <span
                            class="text-white">gov.hs60jb@gmail.com</span>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 ss-text-center social">
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook-f text-white"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter text-white"></i></a></li>
                            </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram text-white"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube text-white"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fab fa-whatsapp text-white"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="nav-wrapper">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">GHS 60 JB FSD</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Admission
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="registration.html">Student Registration</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="result.html">Result</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="media.html">Media</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Slider -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 top-image">
                <img src="img/slide1.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- White space -->
    <div class="container-fluid space"></div>

    <div class="row">
        <div class="col-12 col-sm-12 col-xl-12 col-lg-12">
            <div class="container breadcrumb">

                <h3>About Us</h3>
            </div>
        </div>
    </div>
    <div class="about-wrapper m-3">
        <div class="container">
            <div class="mission m-5">
                <div class="row">
                    <div class=" col-12 col-lg-3 col-md-3">
                        <img src="img/lab.jpg" alt="mission">
                    </div>
                    <div class="col-12col-lg-9 col-md-9 about-content">
                        <h4>Mission</h4>
                        <p>
                            GHS 60 JB aims to provide quality education of an international standard. We aim for
                            excellence through quality management, quality training and quality teaching,
                            bringing benefits to our students, the community and the wider world.</p>
                    </div>
                </div>
            </div>
            <div class="vision m-5">
                <div class="row">
                    <div class="col-12 col-lg-3 col-md-3">
                        <img src="img/slide1.jpg" alt="vison">
                    </div>
                    <div class="col-12 col-lg-9 col-md-9 about-content">
                        <h4>Vision</h4>
                        <p> GHS 60 JB values its heritage while it continues to reinvent its educational approach
                            to meet the needs of the future. We believe that modern methods and attitudes can enable
                            students to achieve their fullest potential.
                            With the world and the needs of the community changing at an ever-increasing rate,
                            GHS 60 JB endeavours to be open to change, to adapt, innovate and keep pace with
                            the goals that society expects. At GHS 60 JB, our aim and belief is that through
                            effort and hard work, students will be able to step confidently into the highly
                            competitive ‘real world’. We ensure that they are equipped with the ability to make
                            mature and well-informed judgements based on a clear understanding of essential
                            principles, concepts and moral values. This, we believe, is the best contribution
                            we can make towards their development as productive members of society and, through
                            them, to the country and the wider world.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-12 col-lg-4 footer-col">
                    <div class="widget" style="color:white;">
                        <h5>School Education Department Punjab.</h1>
                            <p>Govt. High School 60 JB Faisalabad.
                            </p>
                            <ul class="list-inline mt-3">
                                <li class="m-0 pl-2 pr-2"> <i
                                        class="fa fa-phone text-theme-colored mr-3"></i>041-8797026</li>
                                <li class="m-0 pl-2 pr-2"> <i class="fa fa-envelope text-theme-colored mr-3"></i>
                                    gov.hs60jb@gmail.com</li>
                            </ul>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 footer-col">
                    <div class="widget" style="color:white;">
                        <h5 class="widget-title line-bottom">Important Links</h5>
                        <p><a href="registration.html">Student Registration</a></p>
                        <p><a href="result.html">Result</a></p>
                        <p><a href="about.html">About Us</a></p>
                        <p><a href="contact.html">Contact Us</a></p>
                        <p><a href="media.html">Events</a></p>

                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 footer-col">
                    <div class="widget">
                        <h5 class="widget-title mb-2">Connect us on Social Media</h5>
                        <ul class="social-icon">
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li><a href="#" target="_blank">
                                    <i class="fab fa-instagram "></i></a>
                            </li>
                            <li><a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row foot-bt">
            <div class="col-sm-12 col-md-12 col-lg-12">
                Copyright © 2020 GHS 60/JB FSD
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>